POSTGRES_DB=quizdb
POSTGRES_USER=quizuser
POSTGRES_PASSWORD='insecure_pasword'
PGADMIN_DEFAULT_EMAIL=your.email@example.com
PGADMIN_DEFAULT_PASSWORD='insecure_pasword'
PGADMIN_CONFIG_SERVER_MODE=False
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD='insecure_pasword'
DB_HOST=db
DB_PORT=5432
